<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.screens.home.HomeFragment">

    <TextView
        style="@style/textStyle.Montserrat.600"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="42dp"
        android:text="@string/title_main"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="16dp">

        <EditText
            style="@style/textStyle.Montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:drawableEnd="@drawable/ic_search_right"
            android:drawableTint="@color/gray"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingStart="24dp"
            android:paddingEnd="15dp"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        tools:listitem="@layout/item_famous"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTabLayout"
        android:background="@color/background"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        android:layout_marginTop="25dp"
        app:tabMode="fixed" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_recommendation" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/ic_no_result"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textStyle.Montserrat.600"
            android:layout_width="188dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/no_result_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            style="@style/textStyle.Montserrat"
            android:layout_width="200dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="5sp"
            android:text="@string/no_result_desc"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>