<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="53dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="24dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textStyle.Montserrat.600"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="@string/search"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_info_circle"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="16dp">

        <EditText
            style="@style/textStyle.Montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:drawableEnd="@drawable/ic_search_right"
            android:drawableTint="@color/gray"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingStart="24dp"
            android:paddingEnd="15dp"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingHorizontal="24dp"
        android:clipToPadding="true"
        tools:listitem="@layout/item_search"/>
</LinearLayout>