<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="24dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textStyle.Montserrat.600"
            android:layout_gravity="center"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:padding="6dp"
            android:src="@drawable/ic_favorite"
            tools:ignore="ContentDescription" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/dark"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    style="@style/textStyle.Montserrat"
                    android:drawablePadding="4dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/gold"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/gold"
                    tools:text="9.5" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="95dp"
                android:layout_height="120dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/textStyle.Montserrat.600"
                android:layout_width="150dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="12sp"
                android:lineSpacingExtra="6sp"
                tools:text="Spiderman No Way Home" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>